body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.grid{
    /* background: seagreen; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid div{
    padding: 1em;
    font-size: 20px;
    line-height: 26px;
    font-family: Arial;
}
.yellow {
    grid-column: 1/2;
    background: yellow;
}
.blue {
    grid-column: 2/3;
    background: blue;
}
.purple {
    grid-column: 3/4;
    background: purple;
}
.green {
    grid-column: 1/2;
    grid-row: 2/3;
    background: green;
}

.orange {
    grid-column: 2/3;
    grid-row: 2/3;
    background: orange;
}
.red {
    grid-column: 3/4;
    grid-row: 2/3;
    background: red;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    /* .yellow {
        grid-column: 1/2;
        grid-row: 1/2;
        background: yellow;
    }
    .blue {
        grid-column: 1/2;
        grid-row: 2/3;
        background: blue;
    }
    .purple {
        grid-column: 1/2;
        grid-row: 3/4;
        background: purple;
    }
    .green {
        grid-column: 1/2;
        grid-row: 4/5;
        background: green;
    }
    
    .orange {
        grid-column: 1/2;
        grid-row: 5/6;
        background: orange;
    }
    .red {
        grid-column: 1/2;
        grid-row: 6/7;
        background: red;
    } */
}
